### Mpv Config
# Set high quality gpu decoding profile
profile=gpu-hq

# Use gpu-next
vo=gpu-next

# Enable hardware accelerated decoding, if possible
hwdec=vaapi

# Play japanese audio if avalible, otherwise play english
alang=jpn,eng

slang=enm,eng # Use honorific subtitles if avaliable

# Hide cursor after set number of miliseconds
cursor-autohide=1000

# Set scaling algorithm
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Fuzzy search for subtitle files
sub-auto=fuzzy

# Cache settings
cache=yes
demuxer-max-bytes=1500MiB
demuxer-max-back-bytes=2000MiB
demuxer-readahead-secs=200

# Use pipewire audio backend
ao=pipewire

screenshot-format=png

# Autoloop .gif files
[extension.gif]
loop-file=inf

[protocol-network]
network-timeout=5
hls-bitrate=max
cache=yes
demuxer-max-bytes=1500MiB
demuxer-max-back-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network
