music_directory		"/mnt/Muses/Music"
playlist_directory		"~/.config/mpd/playlists"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
# Ignore cue files; fixes random issues
playlist_plugin {
    name "cue"
    enabled "false"
}
